##配置broker,服务器连接的zk
#本机的brokerId
brokerId=0    
#本机的地址
hostName=127.0.0.1
#本机的分区数
numPartitions=2
#本机监听的端口号
serverPort=9999
#salve=12.124.15.1:9999,10.105.40.1:777
dashboardHttpPort=8120
unflushThreshold=0
unflushInterval=10000
maxSegmentSize=1073741824
maxTransferSize=1048576
deletePolicy=delete,168
deleteWhen=0 0 6,18 * * ?
flushTxLogAtCommit=1
stat=true
# Update consumers offsets to current max offsets when consumers offsets are out of range of current broker's messages.
# It must be false in production.But recommend to be true in development or test.
updateConsumerOffsets=true
#[zookeeper] 连接的zk配置
zk.zkConnect=localhost:2181
zk.zkSessionTimeoutMs=30000
zk.zkConnectionTimeoutMs=30000
zk.zkSyncTimeMs=5000
# Topics section
defaultTopic=lin
